management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.tags.application=metrics
management.metrics.tags.instance=host.docker.internal:8099
